<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html card</title>
</head>
<style>
    body {
      font-family: sans-serif;
  }
    div { 
      border-bottom: 1px solid white; border-left: 1px solid white;
      border-right:1px solid white; border-top: 1px solid rgb(0, 102, 255);
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background-color: rgba(135, 207, 235, 0.555);
      width: 230px; padding-right: 15px; padding-left: 15px; 
      padding-bottom: 50px;
    }
    
    span {
        border-bottom: 2px dotted black;
       }

    button {
        color: white;
        background-color: rgb(0, 102, 255);
        border: 1px solid rgb(0, 102, 255);
        border-radius:100px ;
        width: 200px;
        padding: 10px;
       }

    .Top {
        color: white; border: 1px solid rgb(0, 102, 255); 
        background-color: rgb(0, 102, 255); width: 230px; 
        padding: 15px; border-top-left-radius: 15px; 
        border-top-right-radius: 15px; margin-bottom: 0px;
       }

    .Side {
        font-size: small; justify-items: flex-end;
       }

    .Money {
        font-size: 60px; margin: 0px;
    }

     ul {
        font-size: small;
       }
      
     </style>
<body>
    <p class="Top">Most popular</p> 
    <div>
    <p><strong>Pro</strong></p>
    <p>For teams and departments <br>
       who need to build <br>
       connected apps to power <br>
       their most important <br>
       processes</p>
    <p class="Money">$20</p>
    <p class="Side">per seat/month<br>billed annually</p>
    <p><small>$24 billed monthly</small></p>
    <button>Try for free</button>
    <br>
    <p><small>Everything in Plus, plus:</small></p>
    <ul>
    <li>10 <span>extensions</span> per base</li><br>
    <li>7 sync integrations including <br>
    Jira Cloud</li><br>
    <li>50,000 records per base</li><br>
    <li>20GB of attachments per <br>
    base</li><br>
    <li>Gantt & Timeline Views</li><br>
    <li>Granular interface <br> 
    permissions</li><br>
    <li>1-year revision & snapshot <br>
    history</li><br>
    <li>Personal & locked views</li><br>
    <li>Field & table editing<br>
    permissions</li>
    </ul>

   </div>
</body>
</html>